#Work Servers
Host chicago
    HostName 108.171.174.66
    Port 22
    User chicago
    IdentityFile ~/.ssh/chicago
Host newyork
    HostName 108.171.174.66
    Port 22
    User newyork
    IdentityFile ~/.ssh/newyork
Host philly
    HostName 108.171.174.66
    Port 22
    User philadelphia
    IdentityFile ~/.ssh/philly
Host la
    HostName 108.171.174.66
    Port 22
    User la
    IdentityFile ~/.ssh/la
Host lc
    HostName 108.171.174.66
    Port 22
    User localconnect
    IdentityFile ~/.ssh/lc
    ####### KEY DIDN"T WORK for some reason
Host lcroot
    HostName 108.171.174.66
    Port 22
    User root
    IdentityFile ~/.ssh/lcroot
Host lc2root
    HostName 198.101.145.121
    Port 22
    User root
    IdentityFile ~/.ssh/lc2root
Host marketplace
    HostName 108.171.174.66
    Port 22
    User marketplace
    IdentityFile ~/.ssh/marketplace
Host findlaw
    HostName Infosys-2.ofc.findlaw.com
    Port 22
    User u0101127
    IdentityFile ~/.ssh/findlaw
Host ft
    HostName 162.209.0.238
    Port 22
    User firmtarget
    IdentityFile ~/.ssh/ft
Host ft2
    HostName 162.209.0.243
    Port 22
    User firmtarget
    IdentityFile ~/.ssh/ft2
Host gab
    HostName 192.237.162.187
    Port 22
    User gab
    IdentityFile ~/.ssh/gab
Host gab2
    HostName 162.209.89.243
    Port 22
    User gab
    IdentityFile ~/.ssh/gab2
Host gabroot
    HostName 192.237.162.187
    Port 22
    User root
    IdentityFile ~/.ssh/gabroot
Host gab2root
    HostName 162.209.89.243
    Port 22
    User root
    IdentityFile ~/.ssh/gab2root
Host superlawyers
    HostName 166.78.137.198
    Port 22
    User superlawyers
    # IdentityFile ~/.ssh/superlawyers
    ####### KEY DIDN"T WORK for some reason
Host firmtarget_push
    HostName 10.223.235.96
    Port 22
    User firmtarget
    IdentityFile ~/.ssh/firmtarget_push


#Personal Server
#Host homeserve
#    HostName 10.0.1.23
#    Port 22
#    User rtvenge
IdentityFile ~/.ssh/homeserve
Host homeserve
    HostName 10.0.1.31
    Port 22
    User rtvenge
    # IdentityFile ~/.ssh/homeserve
Host opticroot
    HostName 205.186.149.126
    Port 22
    User root
    IdentityFile ~/.ssh/opticroot
Host optic
    HostName 205.186.149.126
    Port 22
    User optic
    IdentityFile ~/.ssh/optic
Host rtvenge
    HostName 205.186.149.126
    Port 22
    User rtvenge
    IdentityFile ~/.ssh/rtvenge
Host hb
    HostName 205.186.149.126
    Port 22
    User hoverboard
    IdentityFile ~/.ssh/hb
Host dopp
    HostName 205.186.149.126
    Port 22
    User doppx006
    IdentityFile ~/.ssh/doppx006
Host auburn
    HostName 205.186.149.126
    Port 22
    User auburn
    IdentityFile ~/.ssh/auburn
Host janetvenge
    HostName 205.186.149.126
    Port 22
    User janetvenge
    IdentityFile ~/.ssh/janetvenge
Host git
    HostName 205.186.149.126
    Port 22
    User git
    IdentityFile ~/.ssh/git
Host jira
    HostName 205.186.149.126
    Port 22
    User jira
    IdentityFile ~/.ssh/jira
Host chadrogezdesign.com
    HostName s193628.gridserver.com
    Port 22
    User chadrogezdesign.com
    IdentityFile ~/.ssh/chadrogezdesign.com