#!/bin/bash

#########################
# Environment Variables #
#########################

# WP-CLI directory
export PATH="~/.wp-cli/bin:$PATH"
export PATH="/usr/local/sbin:$PATH"
export PATH="/usr/local/bin:$PATH"
export GOPATH="~/go"
export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting

# Python

# Docker
export DOCKER_CERT_PATH="~/.boot2docker/certs/boot2docker-vm"
export DOCKER_TLS_VERIFY="1"
export DOCKER_HOST="tcp://192.168.59.103:2376"
