#!/bin/bash

#########################
# Environment Variables #
#########################

# WP-CLI directory
export PATH="$HOME/.wp-cli/bin:$PATH"
export PATH="/usr/local/sbin:$PATH"
export PATH="/usr/local/bin:$PATH"
export EDITOR="/usr/local/bin/vim"
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh" # This loads nvm
export PATH="$PATH:/Applications/Visual Studio Code.app/Contents/Resources/app/bin"
# So Homebrew can run php 7.4, not 8. When 8 is ready, you can remove this.
export PATH="/usr/local/opt/php@7.4/bin:$PATH"
export PATH="/usr/local/opt/php@7.4/sbin:$PATH"

fpath=(/usr/local/share/zsh-completions $fpath)

if [ -f ~/dotfiles/.git-completion.zsh ]; then
  . ~/dotfiles/.git-completion.zsh
fi

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
