#!/bin/bash

#########################
# Environment Variables #
#########################

# WP-CLI directory
export PATH="$HOME/.wp-cli/bin:$PATH"
export PATH="$HOME/.composer/vendor/bin:$PATH"
export PATH="/usr/local/sbin:$PATH"
export PATH="/usr/local/bin:$PATH"
export PATH="/Users/ryantvenge/vendor/bin:$PATH"
export EDITOR="/usr/local/bin/vim"
# check if vscode is installed before exporting
if [ -d "/Applications/Visual Studio Code.app" ]; then
  export PATH="$PATH:/Applications/Visual Studio Code.app/Contents/Resources/app/bin"
fi

# check if pyenv is installed before evaluating
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init --path)"
fi

# To customize prompt, run `p10k configure` or edit ~/dotfiles/.p10k.zsh.
[[ ! -f ~/dotfiles/.p10k.zsh ]] || source ~/dotfiles/.p10k.zsh

fpath=(/usr/local/share/zsh-completions $fpath)