#!/bin/bash

#########################
# Environment Variables #
#########################

export PATH="$HOME/.lando/bin${PATH+:$PATH}" #landopath
export PATH="$HOME/.wp-cli/bin:$PATH"
export PATH="$HOME/.composer/vendor/bin:$PATH"
export PATH="/usr/local/sbin:$PATH"
export PATH="/usr/local/bin:$PATH"
export PATH="/Users/ryantvenge/vendor/bin:$PATH"
export EDITOR="/usr/local/bin/vim"
# check if vscode is installed before exporting
if [ -d "/Applications/Visual Studio Code.app" ]; then
  export PATH="$PATH:/Applications/Visual Studio Code.app/Contents/Resources/app/bin"
fi

# check if pyenv is installed before evaluating
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init --path)"
fi

fpath=(/usr/local/share/zsh-completions $fpath)
