#!/bin/bash

#########################
# Environment Variables #
#########################

# WP-CLI directory
export PATH="$HOME/.wp-cli/bin:$PATH"
export PATH="$HOME/.composer/vendor/bin:$PATH"
export PATH="/usr/local/sbin:$PATH"
export PATH="/usr/local/bin:$PATH"
export PATH="/Users/ryantvenge/vendor/bin:$PATH"
export EDITOR="/usr/local/bin/vim"
export PATH="$PATH:/Applications/Visual Studio Code.app/Contents/Resources/app/bin"

eval "$(pyenv init --path)"

# To customize prompt, run `p10k configure` or edit ~/dotfiles/.p10k.zsh.
[[ ! -f ~/dotfiles/.p10k.zsh ]] || source ~/dotfiles/.p10k.zsh

fpath=(/usr/local/share/zsh-completions $fpath)
